---
title: "Paleogenomics and Evolutionary Biology"
format: html
---

## Welcome

```{=html}
<div style="text-align: justify;">

We are interesting in using palegenomic data, in light of an interdisciplinary interpretation, to better understand the evolutionary history of multiple organisms that inhabited Mexico, including extinct megafauna, domesticated animals and human populations. We are particularly interested in addressing the adaptive, demographic and environmental factors and events that shaped their genetic variation through time.
</div>
```


```{=html}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
  <!-- Carrusel de artículos -->
  
  <div id="articlesCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">

    <!-- Indicadores -->
    <div class="carousel-indicators">
    
      <button type="button" data-bs-target="#articlesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label=""></button>
      
      <button type="button" data-bs-target="#articlesCarousel" data-bs-slide-to="1" aria-label=""></button>
      
      <button type="button" data-bs-target="#articlesCarousel" data-bs-slide-to="2" aria-label=""></button>
      
    </div>

    <!-- Slides -->
    <div class="carousel-inner">
      <!-- Artículo 1 -->
      <div class="carousel-item active">
        <a href="carrusel/articulo1.html">
          <img src="img/Mammoth_DNnoback.png" class="d-block w-100" alt="Artículo 1">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Artículo 1</h5>
          <p>Resumen breve del artículo.</p>
        </div>
      </div>

      <!-- Artículo 2 -->
      <div class="carousel-item">
        <a href="carrusel/articulo2.html">
          <img src="img/Mammoth_DNnoback.png" class="d-block w-100" alt="Artículo 2">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Artículo 2</h5>
          <p>Resumen breve del artículo.</p>
        </div>
      </div>

      <!-- Artículo 3 -->
      <div class="carousel-item">
        <a href="carrusel/articulo3.html">
          <img src="img/Mammoth_DNnoback.png" class="d-block w-100" alt="Artículo 3">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Artículo 3</h5>
          <p>Resumen breve del artículo.</p>
        </div>
      </div>
    </div>

    <!-- Controles flechas -->
    <button class="carousel-control-prev" type="button" data-bs-target="#articlesCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#articlesCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

```

------------------------------------------------------------------------
